{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family:"Bree Serif",sans-serif;
}

#sidebar {
  position:absolute;
  top:0px;
  left:0px;
  width:200px;
  height:100vh;
  background:#1a1a1a;
  text-align:center;
  transform-origin:left;
  transform:perspective(1200px) rotateY(90deg);
  transition:all 400ms ease;
  z-index:9999;
}
#sidebar ul a {
  color:#ccc;
  font-size:20px;
  width:100%;
  height:50px;
  border-bottom:1px solid #222222;
  line-height:50px;
}
#sidebar.active {
  transform:perspective(1200px) rotateY(0deg);
}



#toggle-btn {
  position:absolute;
  left:30px;
  top:20px;
  transition:left 200ms linear 0ms,transform 300ms ease 100ms;
}
#toggle-btn.active {
  left:230px;

}
#toggle-btn img.active {
  position:absolute;
  left:30px;
  top:10px;
  transition:left 200ms linear 0ms,transform 300ms ease 100ms;
}
#toggle-btn span {
  position:relative;
  top:0px;
  display:block;
  background:#1a1a1a;
  width:30px;
  height:5px;
  margin:5px 0px;
  cursor:pointer;
  transition:transform 300ms ease 200ms;
}
#toggle-btn.active span:nth-child(1) {
  top:10px;
  transform:rotate(45deg);
}
#toggle-btn.active span:nth-child(2) {
  opacity:0;
}
#toggle-btn.active span:nth-child(3) {
  top:-10px;
  transform:rotate(-45deg);
}






    </style>
</head>
<body>

<div id="navbar">
    <div id="sidebar">
        <ul>
            <li class="nav-item dropdown mx-1 btn">
                {% if user.is_active %}
                <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown" style="font-family:georgia;">
                    <i class="fas fa-user"></i>
                    &ensp;{% firstof user.get_short_name user.get_username %}&ensp;</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'logout' %}" style="font-family:georgia;">Logout</a>
                    <a class="dropdown-item" href="{% url 'password_change' %}" style="font-family:georgia;">
                        Change Password</a>
                </div>
                <a class="btn" href="{% url 'user:profile' user.id %}" style="font-family:georgia;">
                    <span class="glyphicon glyphicon-heart"></span>
                    My Page</a>
                <a type="button" href="{% url 'recipe:recipe_like_list' %}" style="font-family:georgia;">My Pick</a>
                {% else %}
                <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown" style="font-family:georgia;">
                    <i class="fas fa-user"></i>&ensp;Anonymous&ensp;</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'login' %}" style="font-family:georgia;">Login</a>
                    <a class="dropdown-item" href="{% url 'signup' %}" style="font-family:georgia;">Register</a>
                </div>
                {% endif %}
                <div class="dropdown-divider"></div>
            </li>
            <a type="button" href="{% url 'recipe:recipe_listview' %}" style="font-family:georgia;">Recipe</a>
            <a type="button" href="{% url 'hotplace:index' %}" style="font-family:georgia;">Hot Place</a>
            <a type="button" href="{% url 'search' %}" style="font-family:georgia;">Search</a>

        </ul>
    </div>
    <a id="toggle-btn" onclick="toggleSidebar(this)">
        <span></span>
        <span></span>
        <span></span>

    </a><center>
    <a href="{% url 'home' %}"><img alt="logo"  src="{% static 'images/linner.png' %}" type="button">
    </a></center>
</div>


<script>

function toggleSidebar(ref) {
  ref.classList.toggle('active');
  document.getElementById('sidebar').classList.toggle('active');
}




</script>

</body>
</html>